// Selenium keymap:
// https://github.com/OneDeadKey/selenium

#ifndef CI_IGNORE_USER_SETTINGS
  #include "settings.h"   // user settings
#endif

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include "aliases.h"      // defines symbols and actions
#include "mappings.dtsi"  // key mapping helpers and macros
#include "hold_taps.dtsi" // defines thumb keys and homerow mods

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    keymap {
        compatible = "zmk,keymap";

        // 0. Base layer
        base_layer {
            display-name = "Base";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E  &kp R  &kp T                            &kp UP                           &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp ESCAPE  HRM_A  HRM_S  HRM_D  HRM_F  &kp G                  &kp LEFT  &kp ENTER  &kp RIGHT             &kp H  HRM_J  HRM_K      HRM_L    HRM_SEMI  &kp ENTER
&kp LSHIFT  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp C_MUTE            &kp DOWN                         &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                          LTHUMB_TUCK   LTHUMB_HOME  LTHUMB_REACH                   RTHUMB_REACH  RTHUMB_HOME  RTHUMB_TUCK
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        // 1. NumLock layer
        num_lock_layer {
            display-name = "NumLock";
            bindings = <
&trans  &kp ESC  &kp HOME  &kp UP    &kp END    &kp PG_UP                            &trans                           &to BASE_LAYER  S_N7  S_N8  S_N9  S_FSLH  &trans
&trans  S_EQUAL  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN                  &trans    &mkp LCLK  &trans                S_MINUS         S_N4  S_N5  S_N6  S_N0    &trans
&trans  S_MONEY  S_COLON   S_STAR    S_PLUS     S_PRCNT        &trans                &trans                           S_COMMA         S_N1  S_N2  S_N3  S_DOT   &trans
                           &trans    &sc NAV_NUM_LAYER BACKSPACE  &kp TAB                       &trans  &lt NAV_NUM_LAYER LS(SPACE)  &EZ_SL(SYMBOLS_LAYER)
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        // 2. Symbols layer
        symbols_layer {
            display-name = "Symbols";
            bindings = <
&trans  S_CARET  S_LT    S_GT    S_DLLR   S_PRCNT                            &trans                           S_AT    S_AMPS  S_STAR   S_SQT    S_GRAVE  &trans
&trans  S_LBRC   S_LPAR  S_RPAR  S_RBRC   S_EQUAL                  &trans    &mkp LCLK  &trans                S_BSLH  S_PLUS  S_MINUS  S_FSLH   S_DQT    &trans
&trans  S_TILDE  S_LBKT  S_RBKT  S_UNDER  S_HASH       &trans                &trans                           S_PIPE  S_EXCL  S_SEMI   S_COLON  S_QMARK  &trans
                         SYM_NUM_LAYER  &kp SPACE  &kp ENTER                                  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        // 3. VimNav layer
        vim_nav_layer {
            display-name = "VimNav";
            bindings = <
&trans  &none    X_CTL_W  &vim_prev  &vim_next  &none                              &trans                           &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp DEL  &trans
&trans  X_ALL    X_SAVE   X_SHTAB    &kp TAB    &none                    &trans    &mkp LCLK  &trans                &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none    &trans
&trans  X_UNDO   X_CUT    X_COPY     X_PASTE    X_REDO       &trans                &trans                           &none     &none      &none      &none      &none    &trans
                          &kp CAPS  &lt FN_MEDIA_LAYER DEL  &mo NUM_ROW_LAYER                 &trans  &mo FN_MEDIA_LAYER  &EZ_LSK(RALT)
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        // 4. NavNum layer
        nav_num_layer {
            display-name = "NavNum";
            bindings = <
&trans  &kp ESC  &kp HOME  &kp UP    &kp END    &kp PG_UP                            &trans                           &to NUM_LOCK_LAYER  S_N7  S_N8  S_N9  S_FSLH  &trans
&trans  X_ALL    &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN                  &trans    &mkp LCLK  &trans                S_MINUS             S_N4  S_N5  S_N6  S_N0    &trans
&trans  X_UNDO   X_CUT     X_COPY    X_PASTE    X_REDO         &trans                &trans                           S_COMMA             S_N1  S_N2  S_N3  S_DOT   &trans
                           &kp CAPS  &sc FN_MEDIA_LAYER DEL  &kp LS(TAB)                      &kp ESCAPE  &lt FN_MEDIA_LAYER LS(SPACE)  &EZ_LSK(RALT)
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        // 5. NumRow layer
        num_row_layer {
            display-name = "NumRow";
            bindings = <
&trans  &kp RS(N1)  &kp RS(N2)  &kp RS(N3)  &kp RS(N4)  &kp RS(N5)                           &trans                           &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
&trans  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                     &trans    &mkp LCLK  &trans                &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
&trans  &none       &none       &none       &none       &none          &trans                &trans                           S_MINUS     S_COMMA     S_DOT       S_COLON     S_FSLH      &trans
                                &trans      &kp RS(SPACE)  &trans                                         &trans  &kp LS(SPACE)  &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        // 6. FnMedia layer
        fn_media_layer {
            display-name = "FnMedia";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &none                               &trans                           &bt BT_NXT  &kp C_PREV  &kp C_VOL_UP  &kp C_BRI_UP   &kp SLCK      &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none                     &trans    &mkp LCLK  &trans                &none       H_J C_PP    H_K C_MUTE    H_L C_AL_LOCK  H_SEMI PSCRN  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &none         &trans                &trans                           &bt BT_CLR  &kp C_NEXT  &kp C_VOL_DN  &kp C_BRI_DN   &kp INS       &trans
                         &trans   &trans   &bootloader                                        &sys_reset  &trans  &studio_unlock
            >;
            sensor-bindings = <&rgb_encoder>;
        };
    };
};

// Emulated layouts (experimental!)
#ifdef KB_EMULATION_DVORAK
  #include "emulations/dvorak.dtsi"
#elif defined KB_EMULATION_ERGOL
  #include "emulations/ergol.dtsi"
#elif defined KB_EMULATION_QWERTY_LAFAYETTE
  #include "emulations/qwerty_lafayette.dtsi"

// Some layouts require extra layers to fit on the Quacken.
#elif defined KB_LAYOUT_AZERTY
  #include "extra_layers/azerty.dtsi"
#elif defined KB_LAYOUT_BEPO
  #include "extra_layers/bepo.dtsi"
#elif defined KB_LAYOUT_ERGOL && defined HUMMINGBIRD
  #include "extra_layers/ergol_hummingbird.dtsi"
#endif
